<!DOCTYPE html>
<html>
    <head>
       <meta charset="utf-8" />
       <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0">
       <title>Splat Stats!</title>
       <link rel="stylesheet"href="Style.css" />
        <h1><p id=h1-1>Stay</br>Fresh</p><p id=h1-2>Splat Stats!</p><div><img id="h1-3" src="Images/Squid%20Sister.png" width=300px alt=""/></div></h1>
    </head>
<body> 
      <nav>
         <ul>
            <li><a href="#">About</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="estimate.html">Estimate</a></li>
            <li id="currentpage"><a href="#">Digital 101</a></li>
         </ul>
      </nav>
      <footer>
         <p>Splat Stats! &bull; Austin, Texas</p>
      </footer>
   </div>
</body>
</html>